# Linear Feedback Shift Register

A 16 bit linear feedback register done as a code challenge. Written in C++

The simple app takes the characters "apple", and encrypts it and then decrypts it.

Done for a code challenge
